# FinanceFlow

./: FinanceFlow.sln  README.md
FinanceFlow/: App.axaml  App.axaml.cs  FinanceFlow.csproj  FinanceFlow.sln  Program.cs  ViewLocator.cs  app.manifest
FinanceFlow.Desktop/: FinanceFlow.Desktop.csproj  Program.cs
FinanceFlow/Model/: Category.cs  CheckOut.cs  Expense.cs
FinanceFlow/Persistence/: AppDbContext.cs  IAppDbContext.cs
FinanceFlow/Service/: CategoryService.cs  CheckOutService.cs  ExpenseService.cs
FinanceFlow/ViewModels/: CategoriesViewModel.cs  CreateCategoryViewModel.cs  CreateExpenseViewModel.cs  ExpenseViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  UpdateCategoryViewModel.cs  UpdateExpenseViewModel.cs  ViewModelBase.cs
FinanceFlow/Views/: CategoriesView.axaml  CategoriesView.axaml.cs  CreateCategoryView.axaml  CreateCategoryView.axaml.cs  CreateExpenseView.axaml  CreateExpenseView.axaml.cs  ExpenseView.axaml  ExpenseView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  UpdateCategoryView.axaml  UpdateCategoryView.axaml.cs  UpdateExpenseView.axaml  UpdateExpenseView.axaml.cs
