<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\avatar.png" />
    <None Remove="Assets\entertainment.png" />
    <None Remove="Assets\expenses.png" />
    <None Remove="Assets\food.png" />
    <None Remove="Assets\home.png" />
    <None Remove="Assets\logo.png" />
    <None Remove="Assets\trips.png" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.11" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.11" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.11" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.11" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.11" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.11" />
    <PackageReference Include="EntityFramework" Version="6.5.1" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.1" />
    <PackageReference Include="ReactiveUI" Version="20.1.1" />
  </ItemGroup>


  <ItemGroup>
    <Compile Update="Views\CreateExpenseView.axaml.cs">
      <DependentUpon>CreateExpenseView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ExpenseView.axaml.cs">
      <DependentUpon>ExpenseView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\UpdateExpenseView.axaml.cs">
      <DependentUpon>UpdateExpenseView.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
